{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEventsCs": "Server=localhost;Port=3306;Database=DevEvents;User Id=root;Password=1234;SslMode=None;"
  }
}